<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
            border:0;
        }
        #information{
            text-align:center;
        }
        #information h1{
            margin-top:15px;
            color:#9ACD32;
        }
        #information p{
            margin:5px 0px;
            color:#8c8c8c;
        }
        .p11{
            font-weight:bold;
            font-size:14px;
        }
        .p22{
            font-size:10px;
        }
        #imgbox2{
            width:100%;
            float:left;
            padding-left:20%;

        }
        #imgbox2 div{
            width:150px;
            height:235px;
            font-size:12px;
            color:#919189;
            text-align:center;
            float:left;
            margin:0 10px;
            border:2px solid #693;
        }
        #information #imgbox2 img{
            width:150px;
            height:200px;

        }
    </style>
</head>
<body>
<div id="information">
    <h1>Students 优秀学员</h1>
    <p class="p11">西部开源技术中心成功为多家优秀企业输送人才</p>
    <p class="p22">百度/腾讯/阿里/网易/小米</p>
    <div id="imgbox2">
        <div>
            <img src="images/main_wrapper-1.png"/>
            <font>姓名：</font><br/>
            <font>签约单位：</font>
        </div>
        <div>
            <img src="images/main_wrapper-2.png"/>
            <font>姓名：</font><br/>
            <font>签约单位：</font>
        </div>
        <div>
            <img src="images/main_wrapper-3.png"/>
            <font>姓名：</font><br/>
            <font>签约单位：</font>
        </div>
        <div>
            <img src="images/main_wrapper-4.png"/>
            <font>姓名：</font><br/>
            <font>签约单位：</font>
        </div>
        <div>
            <img src="images/main_wrapper-5.png"/>
            <font>姓名：</font><br/>
            <font>签约单位：</font>
        </div>
    </div>
    <div style="clear:both;"></div>
</div>
</body>
</html>