<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin:0;
            padding:0;
            border:0;
        }
        #tabControl{
            width:100%;
            background:#ebccd1;
            float:left;
            margin-top:2%;
        }
        #tableft{
            width:35%;
            border:1px solid black;
            margin-left:14%;
            float:left;
        }
        #tableft p{
            width:100px;
            height:40px;
            text-align:center;
            line-height:40px;
            float:left;
            margin:0 30px 0 0;
            border-radius:5px;;
        }
        #tableft img,#tabrtop img,#tabrdown img{
            width:25px;
            height:25px;
            position:relative;
            top:7px;
        }
        #tableft p{
            background: #ccc;
        }
        #options div{
            width:100%;
            height:400px;
            background:#ccc;
            border-radius:5px;
            display:none;}
        #tableft .active{
            background:#9ACD32;
        }

        #tabright{
            width:35%;
            height:440px;
            border:1px solid black;
            float:right;
            margin-right:14%;
        }
        #tabrtop p,#tabrdown p{
            width:150px;
            height:40px;
            line-height:40px;
            text-align:center;
            background:#9ACD32;
            border-radius:5px;
        }
        #tabrdown{
            position:relative;
            top:-5px;
        }
    </style>
</head>
<body>
<div style="clear:both;"></div>
<div id="tabControl">
    <div id="tableft">
        <p class="active">
            <img src="images/news.png"/> 新闻
        </p>
        <p>
            <img src="images/notice.png"/> 公告
        </p>
        <p>
            <img src="images/job.png"/> 招聘
        </p>
        <div style="clear:both;"></div>
        <div id="options">
            <div style="display:block;" >1</div>
            <div>2</div>
            <div>3</div>
        </div>
       </div>
    <div id="tabright">
        <div id="tabrtop">
            <p>
                <img src="images/info.png"/> 就业信息
            </p>

            <div style="height:185px;background: #ccc;border-radius:5px;"></div>
        </div>
        <div id="tabrdown">
            <p>
                <img src="images/info.png"/> 企业案例
            </p>

            <div style="height:185px;background: #ccc;border-radius:5px;"></div>
        </div>
    </div>
    <div style="clear:both;"></div>
    <script>
        window.onload=function(){
            var tablbox=document.getElementById("tableft");
            var tabloparent=document.getElementById('options');
            var tablbutton=tablbox.getElementsByTagName('p');
            var tabdiv=tabloparent.getElementsByTagName('div');
            for(var i=0;i<tablbutton.length;i++) {
                tablbutton[i].index = i;
                tablbutton[i].onclick = function () {
                    for (var j = 0; j < tablbutton.length; j++) {
                        tablbutton[j].className = '';
                        tabdiv[j].style.display = "none";
                    }
                    this.className = "active";
                    tabdiv[this.index].style.display = "block";

                }
            }
        };
    </script>
</div>
</body>
</html>